is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marcenaria_Ismael
build_property.RootNamespace = Marcenaria_Ismael
build_property.ProjectDir = c:\Users\Elain\OneDrive\Área de Trabalho\André\Projeto\Marcearia-carpintaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Elain\OneDrive\Área de Trabalho\André\Projeto\Marcearia-carpintaria
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/Home/contatos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/Home/Servicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Elain/OneDrive/Área de Trabalho/André/Projeto/Marcearia-carpintaria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qpp8lbcn3l
